/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/css?family=Aldrich);
@import url(https://fonts.googleapis.com/css?family=Jockey+One);
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

:root {
  --main-color: #0094FF;
  --main-color-bright: #4DB4FF;
}

body {
  background: #FFFFFF;
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  color: #000;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  overflow-x: hidden;
}

.main-container {
	position: relative;
    margin: 0 auto;
    
	min-height: 100%;
}


/* ====Scrollbar==== 

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #e5e5e5;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main-color-bright);
}

@media only screen and (max-width: 1000px) {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
}*/


/* ====Title==== */

.title-bar {
	position: relative;
    text-align: center;
}

.title-bar-inner {
    max-width: 1200px;
    margin: 0 auto;
}
.title-bar-inner-height {
    padding-top: 6%;
    padding-bottom: 10%;
}

.title-text {
	color: var(--main-color);
    display: inline-block;
    font-weight: 600;
    font-size: 70px;
    margin: 0px;
    line-height: 90%;
}

.title-subtext {
    display: inline-block;  
    font-size: 23px;
    margin-left: 10px;
    line-height: 130%;
    margin-top: 6px;
}


/* ====Hero Images==== */

.hero-image-container {
	position: relative;
    margin-bottom: 80px;
	background: var(--main-color);
}
.hero-image-container-inner {
	position: relative;
    margin: 0 auto;
    max-width: 1200px;
}
.hero-image-container-inner-height {
	padding-top: calc(32% + 60px);
}

.hero-image {
    position: absolute;
    width: 52%;
    padding-top: 30%;
    border-radius: 3px;
    box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all 0.15s;
    background-position: center;
    background-size: cover;
    background-position: 50% 0%;
}
.hero-0 {
    display: none;
}
.hero-1 {
    top: -12%;
    left: calc(24% - 0px);
    z-index: 3;
	background-image: url('/images/plastic.jpg');
}
.hero-2 {
    top: -11%;
    left: -5%;
	background-image: url('/images/z-energy-html.jpg');
    transform: rotate(-1deg) scale(0.90);
    z-index: 2;
}
.hero-3 {
    top: -11%;
    right: -5%;
	background-image: url('/images/dinz-website.jpg');
    transform: rotate(1deg) scale(0.9);
    z-index: 1;
}
.hero-image:hover {
    transform: scale(1.05);
    z-index: 4;
}

.hero-button {
    position: absolute;
    bottom: 6%;
    left: calc(50% - 120px);
    width: 240px;
    padding-top: 20px;
    padding-bottom: 20px;
    
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    
    background: #fff;
    transition: all 0.15s;
}
.hero-button:hover {
    transform: translate(0px, -5px)
}

/*
.hero-frame {
    position: absolute;
    top: -150%;
    left: -150%;
    width: 400%;
    height: 400%;
    border: none;
    border-radius: 4px;
    transform: scale(0.25);
}
*/


/* ====Buttons==== */

.button-container {
	position: relative;
    max-width: 1200px;
    margin: 0 auto;
	margin-bottom: 50px;
}

.button {
    border-radius: 5px;
}

.button.professional {
    position: relative;
    display: inline-block;
    width: calc(54% - 10px);
    padding-top: 35%;
    background: #444;
    margin-right: 20px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-image: url('/images/professional.jpg');
}

.button-right {
    position: relative;
    display: inline-block;
    width: calc(46% - 10px);
    padding-top: 35%;
}

.button.projects {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background: #444;
    height: 50%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-image: url('/images/projects.jpg');
}

.button-small-buttons {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: calc(50% - 20px);
}

.button.about {
    position: absolute;
    top: 0px;
    left: 0px;
    width: calc(50% - 10px);
    height: 100%;
    background: #444;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-image: url('/images/about.jpg');
}

.button.contact {
    position: absolute;
    top: 0px;
    right: 0px;
    width: calc(50% - 10px);
    height: 100%;
    border-radius: 5px;
    background: #444;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-image: url('/images/contact.jpg');
}

.button {
    transition: all 0.2s;
    cursor: pointer;
}

.button:hover {
    transform: translate(0px, -10px);
}

.button-title {
    color: #FFFFFF;
    text-shadow:
       -2px -2px 0 rgba(0,0,0,0.5),  
        2px -2px 0 rgba(0,0,0,0.5),
       -2px  2px 0 rgba(0,0,0,0.5),
        2px  2px 0 rgba(0,0,0,0.5);
    font-size: 32px;
    margin-left: -5px;
    font-family: "Jockey One", Helvetica, Arial, sans-serif;
}

.about .button-title, .contact .button-title {
    position: absolute;
    bottom: 5px;
    left: 0px;
    right: 0px;
    text-align: center;
}

.button-desc {
}

.button-text {
    position: absolute;
    color: #FFFFFF;
    text-shadow:
       -2px -2px 0 rgba(0,0,0,0.5),  
        2px -2px 0 rgba(0,0,0,0.5),
       -2px  2px 0 rgba(0,0,0,0.5),
        2px  2px 0 rgba(0,0,0,0.5);
    font-size: 22px;
    font-family: "Jockey One", Helvetica, Arial, sans-serif;
    line-height: 120%;
}

.professional .button-text {
    bottom: 15px;
    left: 30px;
    right: 30px;
}

.projects .button-text {
    bottom: 15px;
    left: 30px;
    right: 30px;
}


/* Offer */

.offer-container {
	padding: 25px;
    margin-bottom: 50px;
}

.offer-title {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.offer-text {
    font-size: 18px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    line-height: 110%;
    margin-bottom: 10px;
}


/* Footer */

.footer {
    padding: 30px;
    padding-bottom: 26px;
	text-align: center;
	font-size: 14px;
}


/* Media */

/* Tablets 
@media only screen and (max-width: 1000px) {
    
    .title-bar {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .title-bar-inner {
    }
    .hero-image-container {
        margin-bottom: 20px;
    }
    
    .button-container {
        margin-bottom: 20px;
    }
    .button.professional {
        margin-left: 5px;
        margin-right: 10px;
    }
    .button.about {
        width: calc(50% - 5px);
    }
    .button.contact {
        width: calc(50% - 5px);
    }
    .button-small-buttons {
        height: calc(50% - 10px);
    }
    .button:hover {
        transform: translate(0px, -5px);
    }
    
    .offer-container {
        padding: 15px;
    }
    
    .footer {
        margin-bottom: 0px;
    }
    
    
}*/
    
/* Phones 
@media only screen and (max-width: 600px) {
    
    .hero-image-container {
        padding-top: 96%;
    }
    .hero-image.hero-0 {
        display: block;
        top: 10vw;
        left: 2.5%;
        width: 95%;
        bottom: 32.5vw;
        transform: none;
        background-image: url('/images/plastic.jpg');
        z-index: 0;
    }
    .hero-image.hero-1 {
        top: auto;
        left: 5%;
        width: 28%;
        padding-top: 18%;
        bottom: 10vw;
        transform: none;
    }
    .hero-image.hero-2 {
        top: auto;
        left: 36%;
        width: 28%;
        padding-top: 18%;
        bottom: 10vw;
        transform: none;
    }
    .hero-image.hero-3 {
        top: auto;
        left: 67%;
        width: 28%;
        padding-top: 18%;
        bottom: 10vw;
        transform: none;
    }
    
    .button.professional {
        width: calc(100% - 20px);
        margin: 0px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 15px;
        padding-top: 50%;
    }
    .button-right {
        width: calc(100% - 20px);
        margin: 0px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 70%;
    }
    .button.projects {
        height: calc(60% - 10px);
    }
    .button-small-buttons {
      height: calc(40% - 10px);
    }
    .button.about {
        width: calc(50% - 10px);
    }
    .button.contact {
        width: calc(50% - 10px);
    }
    .button:hover {
        transform: none;
    }
    .professional .button-text {
        left: 20px;
        bottom: 10px;
        right: 10px;
        font-size: 18px;
    }
    .projects .button-text {
        left: 20px;
        bottom: 10px;
        right: 10px;
        font-size: 18px;
    }
    .button-title {
        font-size: 28px;
    }
    
    .offer-container {
        padding: 12px;
    }
    .offer-title {
        font-size: 24px;
    }
    .offer-text {
        font-size: 15px;
    }
    
}*/



/* Modal */
/* Modal */
/* Modal */

.mymodal-dimmer {
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0,0,0,0.5);
  z-index: 55;
}


/* Modal Titlebar */

.mymodal {
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: calc(50vw - 400px);
  z-index: 55;
  width: 100%;
  max-width: 800px;
}

.mymodal-titlebar {
  position: relative;
  height: 50px;
  width: 800px;
  margin: 0 auto;
  margin-top: 0px;
  
  font-family: 'Anonymous Pro', monospace;
  border-bottom: 6px solid var(--main-color);
  background: #FFFFFF;
  
  transition: transform 0.3s;
}

.mymodal-title {
  float: left;
  margin-top: 4px;
  margin-left: 5px;
  font-size: 24px;
  font-weight: bold;
  padding: 8px 0px 0px 15px;
  color: var(--main-color);
  font-family: 'Aldrich', monospace;
}

.mymodal-title-button {
  float: left;
  margin-top: 18px;
  margin-left: 28px;
  font-size: 15px;
  cursor: pointer;
  font-family: 'Aldrich', monospace;
  transition: transform 0.2s, color 0.1s;
}

.mymodal-title-button:hover {
  color: var(--main-color);
  transform: translate(0px, -1px);
}

.selected {
  color: var(--main-color);
}

.mymodal-close {
  position: absolute;
  top: 0px;
  right: 10px;
  padding-top: 7px;
  padding-left: 3px;
  height: 50px;
  width: 40px;
  font-size: 34px;
  cursor: pointer;
  transition: transform 0.2s, color 0.1s;
}

.mymodal-menu {
  display: none;
  position: absolute;
  top: 0px;
  right: 51px;
  padding-top: 9px;
  padding-left: 5px;
  height: 50px;
  width: 40px;
  font-size: 31px;
  cursor: pointer;
  transition: transform 0.2s, color 0.1s;
}

.mymodal-close:hover, .mymodal-menu:hover {
  color: var(--main-color);
  transform: translate(0px, -1px);
}

/* Modal Dropdown */

.mymodal-dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 0px);
  right: 0px;
  background: white;
  border-bottom: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
  z-index: 10;
}

.mymodal-dropdown-button {
  font-size: 15px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-family: 'Aldrich', monospace;
  transition: transform 0.2s, color 0.1s;
}

.mymodal-dropdown-button:hover {
  color: var(--main-color);
  transform: translate(0px, -1px);
}


/* Modal Content */

.mymodal-content {
  height: calc(100% - 90px);
  width: 740px;
  margin: 0 auto;
  margin-top: 0px;
  padding: 30px;
  padding-bottom: 0px;
  overflow: auto;
  font-family: 'Anonymous Pro', monospace;
  background: #FFFFFF;
  transition: transform 0.3s;
}

.mymodal-content::-webkit-scrollbar {
  width: 6px;
}

.mymodal-loading {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  width: 50px;
  height: 50px;

  border-radius: 50%;
  border: 12px solid #FFFFFF;
  border-top: 12px solid var(--main-color);

  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.mymodal-content-text {
  margin-bottom: 35px;
  font-size: 17px;
}

.mymodal-content-image {
  max-width: 600px;
  padding-top: 56%;
  margin: 0px auto 35px auto;
  background: #eeeeee;
}

@media only screen and (max-width: 820px) {
    
    .mymodal{
        left: 0px;
        max-width: 100vw;
    }

    .mymodal-titlebar {
        width: 100%;
        margin: 0px;
        margin-top: 0px;
    }
    
  .mymodal-close {
    right: 5px;
  }

  .mymodal-menu {
    display: block;
  }

  .mymodal-title-button {
    display: none;
  }

  .mymodal-title {
    margin: 0px;
    padding-top: 12px;
    padding-bottom: 0px;
    padding-right: 5px;
    overflow: auto;
    white-space: nowrap;
    max-width: calc(100% - 81px);
  }

  .mymodal-content {
    width: calc(100% - 60px);
    height: calc(100vh - 90px);
  }

  .mymodal-content-text {
    margin-bottom: 20px;
  }

  .mymodal-content-image {
    margin: 0px auto 20px auto;
  }

}

@media only screen and (max-width: 600px) {
  .mymodal-titlebar {
  }
  .mymodal-content {
    width: calc(100% - 30px);
    padding: 15px;
  }

  .mymodal-title {
    padding-left: 5px;
  }

}
